Started by user admin
Obtained jenkinsfile from git https://github.com/rmillav201/devop_demo.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/rmillav201/devop_demo.git
 > git init /var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba # timeout=10
Fetching upstream changes from https://github.com/rmillav201/devop_demo.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.2'
 > git fetch --tags --force --progress -- https://github.com/rmillav201/devop_demo.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/rmillav201/devop_demo.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision b27347b4245f94f71b9f4c3a549bd754d27a4c1e (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f b27347b4245f94f71b9f4c3a549bd754d27a4c1e # timeout=10
Commit message: "Agregando archivos necesarios para pipeline en Jenkins"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Verificación SCM)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/rmillav201/devop_demo.git # timeout=10
Fetching upstream changes from https://github.com/rmillav201/devop_demo.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.2'
 > git fetch --tags --force --progress -- https://github.com/rmillav201/devop_demo.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision b27347b4245f94f71b9f4c3a549bd754d27a4c1e (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f b27347b4245f94f71b9f4c3a549bd754d27a4c1e # timeout=10
Commit message: "Agregando archivos necesarios para pipeline en Jenkins"
[Pipeline] sh
+ git rev-parse --short HEAD
[Pipeline] readFile
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ mvn -B -DskipTests clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< devsu.devops:demo >--------------------------
[INFO] Building demo-java 0.0.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ demo ---
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ demo ---
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to /var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba/target/classes
[INFO] 
[INFO] --- resources:3.3.0:testResources (default-testResources) @ demo ---
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba/src/test/resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba/target/test-classes
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ demo ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ demo ---
[INFO] Building jar: /var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba/target/demo-0.0.1.jar
[INFO] 
[INFO] --- spring-boot:3.0.5:repackage (repackage) @ demo ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  39.519 s
[INFO] Finished at: 2024-02-27T07:19:33Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ mvn test
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< devsu.devops:demo >--------------------------
[INFO] Building demo-java 0.0.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ demo ---
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ demo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.0:testResources (default-testResources) @ demo ---
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba/src/test/resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ demo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ demo ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running devsu.devops.demo.service.UserServiceTest
07:19:56.752 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Neither @ContextConfiguration nor @ContextHierarchy found for test class [UserServiceTest]: using SpringBootContextLoader
07:19:56.765 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader -- Could not detect default resource locations for test class [devsu.devops.demo.service.UserServiceTest]: no resource found for suffixes {-context.xml, Context.groovy}.
07:19:56.771 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [devsu.devops.demo.service.UserServiceTest]: UserServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
07:19:56.893 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Using ContextCustomizers for test class [UserServiceTest]: [ExcludeFilterContextCustomizer, DuplicateJsonObjectContextCustomizer, MockitoContextCustomizer, TestRestTemplateContextCustomizer, DisableObservabilityContextCustomizer, PropertyMappingContextCustomizer, Customizer]
07:19:57.187 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider -- Identified candidate component class: file [/var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba/target/classes/devsu/devops/demo/DemoJavaApplication.class]
07:19:57.191 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration devsu.devops.demo.DemoJavaApplication for test class devsu.devops.demo.service.UserServiceTest
07:19:57.575 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Using TestExecutionListeners for test class [UserServiceTest]: [ServletTestExecutionListener, DirtiesContextBeforeModesTestExecutionListener, ApplicationEventsTestExecutionListener, MockitoTestExecutionListener, DependencyInjectionTestExecutionListener, DirtiesContextTestExecutionListener, TransactionalTestExecutionListener, SqlScriptsTestExecutionListener, EventPublishingTestExecutionListener, ResetMocksTestExecutionListener, RestDocsTestExecutionListener, MockRestServiceServerResetTestExecutionListener, MockMvcPrintOnlyOnFailureTestExecutionListener, WebDriverTestExecutionListener, MockWebServiceServerTestExecutionListener]
07:19:57.582 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener -- Before test class: class [UserServiceTest], class annotated with @DirtiesContext [false] with mode [null]

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.5)

2024-02-27T07:19:58.600Z  INFO 3988 --- [           main] d.devops.demo.service.UserServiceTest    : Starting UserServiceTest using Java 17.0.10 with PID 3988 (started by root in /var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba)
2024-02-27T07:19:58.609Z  INFO 3988 --- [           main] d.devops.demo.service.UserServiceTest    : No active profile set, falling back to 1 default profile: "default"
2024-02-27T07:20:02.238Z  INFO 3988 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-27T07:20:02.497Z  INFO 3988 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 220 ms. Found 1 JPA repository interfaces.
2024-02-27T07:20:06.730Z  INFO 3988 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-02-27T07:20:07.114Z  INFO 3988 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-02-27T07:20:09.011Z  INFO 3988 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-02-27T07:20:09.976Z  INFO 3988 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./test user=USER
2024-02-27T07:20:09.979Z  INFO 3988 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-02-27T07:20:10.066Z  INFO 3988 --- [           main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2024-02-27T07:20:14.935Z  INFO 3988 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-02-27T07:20:14.971Z  INFO 3988 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-02-27T07:20:18.670Z  WARN 3988 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-27T07:20:21.874Z  INFO 3988 --- [           main] d.devops.demo.service.UserServiceTest    : Started UserServiceTest in 24.092 seconds (process running for 28.301)
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.939 s - in devsu.devops.demo.service.UserServiceTest
[INFO] Running devsu.devops.demo.controller.UserControllerTest
2024-02-27T07:20:23.933Z  INFO 3988 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [devsu.devops.demo.controller.UserControllerTest]: UserControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-02-27T07:20:24.304Z  INFO 3988 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration devsu.devops.demo.DemoJavaApplication for test class devsu.devops.demo.controller.UserControllerTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.5)

2024-02-27T07:20:25.039Z  INFO 3988 --- [           main] d.d.demo.controller.UserControllerTest   : Starting UserControllerTest using Java 17.0.10 with PID 3988 (started by root in /var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba)
2024-02-27T07:20:25.054Z  INFO 3988 --- [           main] d.d.demo.controller.UserControllerTest   : No active profile set, falling back to 1 default profile: "default"
2024-02-27T07:20:26.404Z  INFO 3988 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-27T07:20:26.446Z  INFO 3988 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 1 JPA repository interfaces.
2024-02-27T07:20:26.801Z  INFO 3988 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-02-27T07:20:26.833Z  INFO 3988 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-02-27T07:20:26.840Z  INFO 3988 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection conn10: url=jdbc:h2:file:./test user=USER
2024-02-27T07:20:26.841Z  INFO 3988 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-02-27T07:20:26.844Z  INFO 3988 --- [           main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2024-02-27T07:20:26.951Z  INFO 3988 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-02-27T07:20:26.952Z  INFO 3988 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-02-27T07:20:27.275Z  WARN 3988 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-27T07:20:27.965Z  INFO 3988 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-02-27T07:20:27.966Z  INFO 3988 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-02-27T07:20:27.989Z  INFO 3988 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 5 ms
2024-02-27T07:20:28.030Z  INFO 3988 --- [           main] d.d.demo.controller.UserControllerTest   : Started UserControllerTest in 3.582 seconds (process running for 34.456)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.478 s - in devsu.devops.demo.controller.UserControllerTest
[INFO] Running devsu.devops.demo.repository.UserRepositoryTest
2024-02-27T07:20:29.613Z  INFO 3988 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [devsu.devops.demo.repository.UserRepositoryTest]: UserRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-02-27T07:20:29.692Z  INFO 3988 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration devsu.devops.demo.DemoJavaApplication for test class devsu.devops.demo.repository.UserRepositoryTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.5)

2024-02-27T07:20:29.803Z  INFO 3988 --- [           main] d.d.demo.repository.UserRepositoryTest   : Starting UserRepositoryTest using Java 17.0.10 with PID 3988 (started by root in /var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba)
2024-02-27T07:20:29.805Z  INFO 3988 --- [           main] d.d.demo.repository.UserRepositoryTest   : No active profile set, falling back to 1 default profile: "default"
2024-02-27T07:20:30.018Z  INFO 3988 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-27T07:20:30.041Z  INFO 3988 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 1 JPA repository interfaces.
2024-02-27T07:20:30.069Z  INFO 3988 --- [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2024-02-27T07:20:30.141Z  INFO 3988 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:139e174c-6c4a-41ef-abcb-0803cfa77932;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2024-02-27T07:20:30.199Z  INFO 3988 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-02-27T07:20:30.219Z  INFO 3988 --- [           main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
Hibernate: drop table if exists users cascade 
Hibernate: create table users (id bigint generated by default as identity, dni varchar(13), name varchar(30), primary key (id))
Hibernate: alter table if exists users add constraint UK_6aphui3g30h49muho4c91n0yl unique (dni)
2024-02-27T07:20:30.320Z  INFO 3988 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-02-27T07:20:30.321Z  INFO 3988 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-02-27T07:20:30.495Z  INFO 3988 --- [           main] d.d.demo.repository.UserRepositoryTest   : Started UserRepositoryTest in 0.794 seconds (process running for 36.921)
Hibernate: insert into users (id, dni, name) values (default, ?, ?)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.181 s - in devsu.devops.demo.repository.UserRepositoryTest
[INFO] Running devsu.devops.demo.DemoJavaApplicationTests
2024-02-27T07:20:30.826Z  INFO 3988 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [devsu.devops.demo.DemoJavaApplicationTests]: DemoJavaApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-02-27T07:20:30.831Z  INFO 3988 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration devsu.devops.demo.DemoJavaApplication for test class devsu.devops.demo.DemoJavaApplicationTests
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in devsu.devops.demo.DemoJavaApplicationTests
2024-02-27T07:20:30.955Z  INFO 3988 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-02-27T07:20:30.973Z  INFO 3988 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-02-27T07:20:30.989Z  INFO 3988 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-02-27T07:20:30.991Z  INFO 3988 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-02-27T07:20:30.992Z  INFO 3988 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2024-02-27T07:20:30.994Z  INFO 3988 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2024-02-27T07:20:30.996Z  INFO 3988 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  45.589 s
[INFO] Finished at: 2024-02-27T07:20:31Z
[INFO] ------------------------------------------------------------------------
Post stage
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build & Push)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u rmillav201 -p ******** https://registry.hub.docker.com
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/jenkins_home/workspace/Pipeline usando Docker Hub Prueba@tmp/44d8f91e-dc26-44a3-b86b-edd234c9d83a/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t rmillav201/devop:b27347b .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 384B 0.1s done
#1 DONE 0.3s

#2 [internal] load metadata for docker.io/library/eclipse-temurin:17.0.10_7-jdk-jammy
#2 DONE 1.4s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [1/4] FROM docker.io/library/eclipse-temurin:17.0.10_7-jdk-jammy@sha256:fff4a27c817ab1e215bdbd8d3105703c2fb2b5af32cf215de67e383be3fadcc6
#4 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 55.53MB 4.1s done
#5 DONE 4.2s

#6 [2/4] WORKDIR /appmavenjenkins
#6 CACHED

#7 [3/4] ADD . /appmavenjenkins
#7 DONE 1.3s

#8 [4/4] COPY target/demo-0.0.1.jar /appmavenjenkins/app.jar
#8 DONE 1.7s

#9 exporting to image
#9 exporting layers
#9 exporting layers 3.6s done
#9 writing image sha256:f66fd428e778cb459337e0c4f640e5f1f6ce24460abe1b67d86ec75472cc9309 0.0s done
#9 naming to docker.io/rmillav201/devop:b27347b 0.0s done
#9 DONE 3.7s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker tag rmillav201/devop:b27347b registry.hub.docker.com/rmillav201/devop:b27347b
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker push registry.hub.docker.com/rmillav201/devop:b27347b
The push refers to repository [registry.hub.docker.com/rmillav201/devop]
5e16c4a5aade: Preparing
37c727e07341: Preparing
cdc23c1a6ffd: Preparing
c2fc9fe8dc06: Preparing
6c804dddc7ac: Preparing
5bc86e618a6c: Preparing
425d004af7ba: Preparing
d101c9453715: Preparing
5bc86e618a6c: Waiting
425d004af7ba: Waiting
d101c9453715: Waiting
6c804dddc7ac: Layer already exists
cdc23c1a6ffd: Layer already exists
c2fc9fe8dc06: Layer already exists
5bc86e618a6c: Layer already exists
425d004af7ba: Layer already exists
d101c9453715: Layer already exists
37c727e07341: Pushed
5e16c4a5aade: Pushed
b27347b: digest: sha256:10ecf59bb04f64a3335bb55e638dee23516ecd8f15e1d941275c631d233747a5 size: 1999
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS