Started by user admin
Obtained sonarqube/jenkinsfile from git https://github.com/rmillav201/devop_demo.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/Pipeline usando sonarqube
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker pull gradle:jdk8-alpine
jdk8-alpine: Pulling from library/gradle
Digest: sha256:1cb081cfa6d25d718f6276c3df6474b332c06278d8bb64bcb0fc1243b1e4491e
Status: Image is up to date for gradle:jdk8-alpine
docker.io/library/gradle:jdk8-alpine
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] stage
[Pipeline] { (Preparación)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/Pipeline usando sonarqube/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/macloujulian/gs-gradle.git # timeout=10
Fetching upstream changes from https://github.com/macloujulian/gs-gradle.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.2'
 > git fetch --tags --force --progress -- https://github.com/macloujulian/gs-gradle.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision cb0bd06c371b954e54ef9f2dfa9e390fffe44d2f (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f cb0bd06c371b954e54ef9f2dfa9e390fffe44d2f # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main cb0bd06c371b954e54ef9f2dfa9e390fffe44d2f # timeout=10
Commit message: "Update Jenkinsfilejfrog"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Construcción)
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . gradle:jdk8-alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 2e3b745c6a1911ccf405e4a2717af427cf7a7a8fdf8ce24e6de5a2f33bed1cf6
$ docker run -t -d -u 0:0 -v /root/.gradle:/home/gradle/.gradle -w "/var/jenkins_home/workspace/Pipeline usando sonarqube" --volumes-from 2e3b745c6a1911ccf405e4a2717af427cf7a7a8fdf8ce24e6de5a2f33bed1cf6 -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** gradle:jdk8-alpine cat
$ docker top 46cfd9bf66cc57b4ba299f8b434f8e41e64222d6407bff7cc8c567886198f544 -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ cd complete
+ /opt/gradle/bin/gradle build
Starting a Gradle Daemon, 1 incompatible and 3 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :startScripts UP-TO-DATE
> Task :distTar UP-TO-DATE
> Task :distZip UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :build UP-TO-DATE

BUILD SUCCESSFUL in 2m 22s
7 actionable tasks: 7 up-to-date
[Pipeline] }
$ docker stop --time=1 46cfd9bf66cc57b4ba299f8b434f8e41e64222d6407bff7cc8c567886198f544
$ docker rm -f --volumes 46cfd9bf66cc57b4ba299f8b434f8e41e64222d6407bff7cc8c567886198f544
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Sonar Scanner)
[Pipeline] tool
[Pipeline] withCredentials
Masking supported pattern matches of $sonarLogin
[Pipeline] {
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [sonarLogin]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ /var/jenkins_home/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar/bin/sonar-scanner -e -Dsonar.host.url=http://sonarqube:9000 -Dsonar.login=**** -Dsonar.projectName=gs-gradle -Dsonar.projectVersion=2 -Dsonar.projectKey=GS -Dsonar.sources=complete/src/main/ -Dsonar.tests=complete/src/test/ -Dsonar.language=java -Dsonar.java.binaries=.
INFO: Option -e/--errors is no longer supported and will be ignored
INFO: Scanner configuration file: /var/jenkins_home/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar/conf/sonar-scanner.properties
INFO: Project root configuration file: NONE
INFO: SonarScanner 5.0.1.3006
INFO: Java 17.0.10 Eclipse Adoptium (64-bit)
INFO: Linux 6.5.0-17-generic amd64
INFO: User cache: /root/.sonar/cache
INFO: Analyzing on SonarQube server 9.9.4.87374
INFO: Default locale: "en", source code encoding: "UTF-8" (analysis is platform dependent)
INFO: Load global settings
INFO: Load global settings (done) | time=3891ms
INFO: Server id: 147B411E-AY3pkMwrTnq2reOIswg5
INFO: User cache: /root/.sonar/cache
INFO: Load/download plugins
INFO: Load plugins index
INFO: Load plugins index (done) | time=6869ms
INFO: Load/download plugins (done) | time=7919ms
INFO: Process project properties
INFO: Process project properties (done) | time=141ms
INFO: Execute project builders
INFO: Execute project builders (done) | time=23ms
INFO: Project key: GS
INFO: Base dir: /var/jenkins_home/workspace/Pipeline usando sonarqube
INFO: Working dir: /var/jenkins_home/workspace/Pipeline usando sonarqube/.scannerwork
INFO: Load project settings for component key: 'GS'
INFO: Load project settings for component key: 'GS' (done) | time=14762ms
INFO: Auto-configuring with CI 'Jenkins'
INFO: Load quality profiles
INFO: Load quality profiles (done) | time=3568ms
INFO: Load active rules
INFO: Load active rules (done) | time=114642ms
INFO: Load analysis cache
INFO: Load analysis cache (129 bytes) | time=1163ms
INFO: Load project repositories
INFO: Load project repositories (done) | time=310ms
INFO: Indexing files...
INFO: Project configuration:
INFO: 3 files indexed
INFO: 0 files ignored because of scm ignore settings
INFO: Quality profile for java: Sonar way
INFO: ------------- Run sensors on module gs-gradle
INFO: Load metrics repository
INFO: Load metrics repository (done) | time=597ms
INFO: Sensor JavaSensor [java]
INFO: Configured Java source version (sonar.java.source): none
INFO: JavaClasspath initialization
INFO: JavaClasspath initialization (done) | time=1ms
INFO: JavaTestClasspath initialization
INFO: JavaTestClasspath initialization (done) | time=0ms
INFO: Server-side caching is enabled. The Java analyzer will not try to leverage data from a previous analysis.
INFO: Using ECJ batch to parse 2 Main java source files with batch size 12 KB.
INFO: Starting batch processing.
INFO: The Java analyzer cannot skip unchanged files in this context. A full analysis is performed for all files.
INFO: 100% analyzed
INFO: Batch processing: Done.
INFO: Did not optimize analysis for any files, performed a full analysis for all 2 files.
WARN: Dependencies/libraries were not provided for analysis of SOURCE files. The 'sonar.java.libraries' property is empty. Verify your configuration, as you might end up with less precise results.
WARN: Dependencies/libraries were not provided for analysis of TEST files. The 'sonar.java.test.libraries' property is empty. Verify your configuration, as you might end up with less precise results.
WARN: Unresolved imports/types have been detected during analysis. Enable DEBUG mode to see them.
INFO: Using ECJ batch to parse 1 Test java source files with batch size 12 KB.
INFO: Starting batch processing.
INFO: 100% analyzed
INFO: Batch processing: Done.
INFO: Did not optimize analysis for any files, performed a full analysis for all 1 files.
WARN: Unresolved imports/types have been detected during analysis. Enable DEBUG mode to see them.
WARN: Use of preview features have been detected during analysis. Enable DEBUG mode to see them.
INFO: No "Generated" source files to scan.
INFO: Sensor JavaSensor [java] (done) | time=9077ms
INFO: Sensor JaCoCo XML Report Importer [jacoco]
INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=19ms
INFO: Sensor CSS Rules [javascript]
INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
INFO: Sensor CSS Rules [javascript] (done) | time=0ms
INFO: Sensor C# Project Type Information [csharp]
INFO: Sensor C# Project Type Information [csharp] (done) | time=4ms
INFO: Sensor C# Analysis Log [csharp]
INFO: Sensor C# Analysis Log [csharp] (done) | time=157ms
INFO: Sensor C# Properties [csharp]
INFO: Sensor C# Properties [csharp] (done) | time=6ms
INFO: Sensor SurefireSensor [java]
INFO: parsing [/var/jenkins_home/workspace/Pipeline usando sonarqube/target/surefire-reports]
INFO: Sensor SurefireSensor [java] (done) | time=20ms
INFO: Sensor HTML [web]
INFO: Sensor HTML [web] (done) | time=36ms
INFO: Sensor TextAndSecretsSensor [text]
INFO: 3 source files to be analyzed
INFO: 3/3 source files have been analyzed
INFO: Sensor TextAndSecretsSensor [text] (done) | time=1585ms
INFO: Sensor VB.NET Project Type Information [vbnet]
INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=2ms
INFO: Sensor VB.NET Analysis Log [vbnet]
INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=108ms
INFO: Sensor VB.NET Properties [vbnet]
INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
INFO: Sensor IaC Docker Sensor [iac]
INFO: 0 source files to be analyzed
INFO: 0/0 source files have been analyzed
INFO: Sensor IaC Docker Sensor [iac] (done) | time=292ms
INFO: ------------- Run sensors on project
INFO: Sensor Analysis Warnings import [csharp]
INFO: Sensor Analysis Warnings import [csharp] (done) | time=1ms
INFO: Sensor Zero Coverage Sensor
INFO: Sensor Zero Coverage Sensor (done) | time=35ms
INFO: Sensor Java CPD Block Indexer
INFO: Sensor Java CPD Block Indexer (done) | time=39ms
INFO: CPD Executor 2 files had no CPD blocks
INFO: CPD Executor Calculating CPD for 0 files
INFO: CPD Executor CPD calculation finished (done) | time=0ms
INFO: Analysis report generated in 231ms, dir size=125.3 kB
INFO: Analysis report compressed in 69ms, zip size=19.4 kB
INFO: Analysis report uploaded in 645ms
INFO: ANALYSIS SUCCESSFUL, you can find the results at: http://sonarqube:9000/dashboard?id=GS
INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
INFO: More about the report processing at http://sonarqube:9000/api/ce/task?id=AY3p7JB0Tnq2reOIs6ao
INFO: Analysis total time: 3:10.349 s
INFO: ------------------------------------------------------------------------
INFO: EXECUTION SUCCESS
INFO: ------------------------------------------------------------------------
INFO: Total time: 3:42.276s
INFO: Final Memory: 22M/77M
INFO: ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS